# Application
APP_VERSION=0.1.0

# Backend FastAPI
DEBUG=False
SECRET_KEY=<your_key>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=sqlite:///./todosapp.db

# CORS
CORS_ORIGINS=http://localhost:8501